{% extends "base.html" %}

{% block content %}
<form method="post">
    <div>
        <label for="username">Nazwa użytkownika:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <button type="submit">Zaloguj się</button>
    </div>
    <div style="margin-top: 10px;">
        <a href="{{ url_for('reset_password') }}">Zapomniałem hasła</a>
    </div>
</form>
{% endblock %}
