<!-- templates/reset_request.html -->
{% extends "base.html" %}

{% block content %}
<h2>Resetowanie hasła</h2>
<p>Wpisz swój adres e-mail, aby otrzymać instrukcje resetowania hasła.</p>
<form action="" method="post">
    <div class="form-group">
        <label for="email">Adres e-mail:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
        <button type="submit">Wyślij instrukcje</button>
    </div>
</form>
{% endblock %}