<!-- templates/reset_token.html -->
{% extends "base.html" %}

{% block content %}
<h2>Zresetuj hasło</h2>
<form action="" method="post">
    <div class="form-group">
        <label for="password">Nowe hasło:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
        <label for="password2">Potwierdź nowe hasło:</label>
        <input type="password" id="password2" name="password2" required>
    </div>
    <div class="form-group">
        <button type="submit">Zresetuj hasło</button>
    </div>
</form>
{% endblock %}
