{% extends "base.html" %}

{% block title %}Rejestracja{% endblock %}

{% block content %}
<h2>Rejestracja</h2>
<form method="post">
    <div>
        <label for="username">Nazwa użytkownika:</label>
        <input type="text" id="username" name="username">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
    </div>
    <div>
        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password">
    </div>
    <div>
        <button type="submit">Zarejestruj się</button>
    </div>
</form>
{% endblock %}
